<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mini Cart JS - A cool new way to improve your integration with the PayPal shopping cart</title>
    <meta name="keywords" content="paypal, mini cart, minicart, add to cart, paypal cart, integration, javascript" />
    <meta name="description" content="The Mini Cart is a cool new way to improve your integration with the PayPal Shopping Cart." />
    <link rel="stylesheet" type="text/css" href="css/minicart.css" />
    <link rel="alternate" type="application/atom+xml"  href="https://github.com/jeffharrell/MiniCart/commits/master.atom" title="PayPal Mini Cart RSS Feed" />
    <!--[if lte IE 8]>
    <script>(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,bb,canvas,datagrid,datalist,details,dialog,eventsource,figure,footer,header,hgroup,main,mark,menu,meter,nav,output,progress,section,time,video".split(',');for(var i=0;i<e.length;i++){document.createElement(e[i])}})();</script>
    <![endif]-->
</head>
<body class="loading">
<div id="wrapper">
    <header id="header"></header>
    <section id="example">
        <p>Try it out with the example below.</p>

        <div class="container">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="add" value="1" />
                    <input type="hidden" name="business" value="example@minicartjs.com" />
                    <input type="hidden" name="item_name" value="Product 1" />
                    <input type="hidden" name="amount" value="2.00" />
                    <input type="hidden" name="discount_amount" value="1.00" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="hidden" name="return" value="http://www.minicartjs.com/?success" />
                    <input type="hidden" name="cancel_return" value="http://www.minicartjs.com/?cancel" />
                    <strong>Product 1</strong>
                    <ul>
                        <li>Price: $2.00</li>
                        <li>Discount: $1.00</li>
                    </ul>
                    <input type="submit" name="submit" value="Add to cart" class="button" />
                </fieldset>
            </form>

            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="add" value="1" />
                    <input type="hidden" name="business" value="example@minicartjs.com" />
                    <input type="hidden" name="item_name" value="Product 2" />
                    <input type="hidden" name="item_number" value="12345" />
                    <input type="hidden" name="amount" value="2.00" />
                    <input type="hidden" name="quantity" value="1" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="hidden" name="return" value="http://www.minicartjs.com/?success" />
                    <input type="hidden" name="cancel_return" value="http://www.minicartjs.com/?cancel" />
                    <strong>Product 2</strong>
                    <ul>
                        <li>Item Number: 12345</li>
                        <li>Price: $2.00</li>
                    </ul>
                    <input type="submit" name="submit" value="Add to cart" class="button" />
                </fieldset>
            </form>

            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="add" value="1" />
                    <input type="hidden" name="business" value="example@minicartjs.com" />
                    <input type="hidden" name="item_name" value="Product 3" />
                    <input type="hidden" name="quantity" value="1" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="hidden" name="return" value="http://www.minicartjs.com/?success" />
                    <input type="hidden" name="cancel_return" value="http://www.minicartjs.com/?cancel" />
                    <strong>Product 3</strong>
                    <ul>
                        <li>
                            <label>
                                Size:
                                <select name="os0">
                                    <option value="Small">Small $3.00</option>
                                    <option value="Medium">Medium $4.00</option>
                                    <option value="Large">Large $5.00</option>
                                </select>
                            </label>
                            <input type="hidden" name="on0" value="Size" />
                            <input type="hidden" name="option_select0" value="Small" />
                            <input type="hidden" name="option_amount0" value="3.00" />
                            <input type="hidden" name="option_select1" value="Medium" />
                            <input type="hidden" name="option_amount1" value="4.00" />
                            <input type="hidden" name="option_select2" value="Large" />
                            <input type="hidden" name="option_amount2" value="5.00" />
                        </li>
                    </ul>
                    <input type="submit" name="submit" value="Add to cart" class="button" />
                </fieldset>
            </form>

            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="last">
                <fieldset>
                    <input type="hidden" name="business" value="example@minicartjs.com" />
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="display" value="1" />
                    <input type="submit" name="submit" value="View your cart" class="button" />
                </fieldset>
            </form>
        </div>

        <p class="notice">
            <strong>Note:</strong>
            Proceeding to checkout will cause you to leave this website and take you to the live PayPal.com website.
        </p>
    </section>
    <section id="readme"></section>
    <footer id="footer">Copyright © Jeff Harrell. All rights reserved.</footer>
</div>

<script src="js/lib/jquery.js"></script>
<script src="dist/minicart.min.js"></script>
<script>
    // README.md
    var request = $.ajax({
        url: 'https://api.github.com/repos/jeffharrell/minicart/contents/README.md',
        headers: { 'Accept': 'application/vnd.github.v3.html+json' }
    });

    request.done(function (result) {
        var $body = $(document.body),
            $readme = $('#readme'),
            $example = $('#example');

        $readme.html(result);
        $example.insertBefore($readme.find('ol')[0]);
        $body.removeClass('loading');
    });

    // Mini Cart
    paypal.minicart.render();

    // Page tracking
    var _gaq = [
        ['_setAccount', 'UA-2544686-8'],
        ['_trackPageview']
    ];

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = 'http://www.google-analytics.com/ga.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
</script>
</body>
</html>
